#carrossel{
    position: absolute;
    
    div{
        z-index: 1;
        a{
            display: block;
            position: relative;
            width: 100vw;
            height: clamp(180px, 185px, 190px);  
            overflow: hidden;

            &:nth-child(2), &:last-child{
                display: none;
            }
            
            img{
                position: absolute;
                left: 50%;
                top: 50%;
                height: auto;
                width: 100%;
                -webkit-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);   
            }

            img.carrosselImage{
                width: 100%;
                height: auto;
            }
        }
    }


    ul{
        width: 100vw;
        display: flex;
        justify-content: space-around;
        margin-top: -8.5%;

        li{
            width: 15vw;
            height: 2.5vh;
            background-color: var(--white);
            border-radius: 10px;
            z-index: 100;

            a{
                display: block;
                width: 15vw;
                height: 2.5vh;
            }
        }
    }

}

.login-livia{
    width: 80vw;
    height: 25vh;
    background-color: var(--white);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: calc(175px + 5vh) auto 0;

    > div{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 5vw;
        padding: 0 10px 0 5px;

            figure{
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            border: solid 0.5px #000;
            background-color: var(--lilas-300);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin: auto;

            img{
                width: auto;
                height: 6.3rem;
            }

        }

        div{
            margin: auto;
    
            h2{
                font-family: var(--title-font);
                font-size: 1.8rem;
                padding-bottom: 1vh;
            }
    
            p{
                font-family: var(--text-font);
                font-style: 1.6rem;
            }
        }

    }

    button{
        width: 60vw;
        height: 6vh;
        text-align: center;
        background-color: var(--lilas-300);
        border-radius: 7px;
        font-family: var(--title-font);
        font-size: 1.8rem;
        margin: 3vh auto 0;
    }

}

#destaques_do_mes, #proximos-lancamentos{
    h2{
        font-family: var(--title-font);
        font-size: 2rem;
        text-align: center;
        margin: 5rem 0 3rem;
    }

    > div{
        display: grid;
        grid-template-columns: 30vw 30vw;
        gap: 1.5rem;
        padding: 0 calc((40vw - 2rem) / 2);

        div{
            width: auto;
            height: auto;
            background-color: var(--white);
            border-radius: 10px;

            a{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-self: center;

                img{
                    width: auto;
                    max-height: 30vh;
                    margin: 2rem 20% 0;
                } 

                h3, h4{
                    text-align: center;
                    font-family: var(--title-font);
                    font-size: 1.8rem;
                    margin-top: 2rem;
                }
                
                h3{
                    color: var(--black);
                    height: 3rem;
                }

                h4{
                    color: var(--lilas-500);
                    margin-bottom: 2rem;
                }
            }
        }
    }

}

.lista-completa{
    width: calc(60vw + 1.5rem);
    height: 10vh;
    background-color: var(--white);
    border-radius: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto 0;

    p{
        font-family: var(--title-font);
        font-size: 1.8rem;
        padding-left: 1.5rem;
    }

    span{
        padding-right: 2rem;
    }
}

form{
    width: 80vw;
    height: auto;
    background-color: var(--lilas-500);
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    margin-top: 5vh;

    h3{
        font-family: var(--title-font);
        font-size: 1.8rem;
        margin-top: 1.5rem;
    }

    input{
        width: 100%;
        height: 2rem;
        font-family: var(--title-font);
        font-size: 1.8rem;
        border-radius: 4px;
        padding: 0.5rem 0;
        margin: 1rem 0 1.5rem;
    }
}

.formas-de-pagamento, .institucional{
    width: 80vw;
    height: 20vh;
    margin: 0 10vw;

    h3{
        font-family: var(--title-font);
        font-size: 1.8rem;
        text-align: center;
        margin-top: 5vh;
    }

    .cartoes{
        width: inherit;
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;

        img{
            width: 6rem;
            height: auto;
            margin: 1rem 1rem 0;
        }
    }

    ul li {
        margin-top: 1rem;
        a{
            font-family: var(--title-font);
            font-size: 1.8rem;
            text-decoration: underline;
            color: var(--black);
        }
    }

}

footer{
    width: 100vw;
    height: auto;
    background-color: var(--lilas-500);
    margin-top: 5vh;

    h1{
        font-family: var(--title-font);
        font-size: 3rem;
        text-align: center;
        padding-top: 2rem;
    }

    small{
        display: flex;
        justify-content: center;

        span{
            font-family: var(--title-font);
            color: var(--black);

            &:first-child{
                font-size: 1rem;
            }

            &:last-child{
                padding-bottom: 1rem;
            }
        }
    }
}